<?php
return [
    'title'					=> 'Customer Portal',
    'sort_title'			=> 'CP',
    'main_navigation'		=> 'Main Menu',
    'dashboard'				=> 'Dashboard',
    'dashboard_title'		=> 'Control panel',

    'amount'				=> '',
    'more_info'				=> 'More Information',
    'operations'			=> 'Operations',
    'id'					=> '#',
    'add'                   => 'Add',
    'add_new'				=> 'New Record',

    'view'					=> 'View',
    'edit'					=> 'Edit',
    'list'					=> 'List',
    'update'				=> 'Update',
    'delete'				=> 'Delete',

    'search'				=> 'Search',
    'result'				=> 'Result',
    'delete_search'			=> 'Delete Serach',
    'back_toList'			=> 'Back to List',
    'active'				=> 'Active',

    'name'					=> 'Name',
    'email'					=> 'Email',
    'email_address'			=> 'Email Address',
    'language'				=> 'Language',
    'cancel'				=> 'Cancel',

    'save'					=> 'Save',
    'restore'				=> 'Restore',
    'apply'					=> 'Apply',
    'partner'				=> 'Partner',
    'company'				=> 'Company',

    'partner_name'			=> 'Partner Name',
    'partner_address'		=> 'Partner Address',
    'type'					=> 'Type',
    'type_of_invoice'		=> 'Type of Invoice',
    'type_all'				=> 'All Invoices',

    'type_incoming'			=> 'Incoming Invoices',
    'type_outgoing'			=> 'Outgoing Invoices',
    'account_type_201'		=> 'Outgoing',
    'account_type_202'		=> 'Incoming',
    'payment_method'		=> 'Payment Method',

    'pay_status'			=> 'Pay Status',
    'lc'					=> 'Local Currency',
    'dc'					=> 'Document Currency',
    'fc'					=> 'FC',
    'curr'					=> 'Currency',

    'net'					=> 'Netto',
    'tax'					=> 'Tax',
    'gross'					=> 'Gross',
    'dated'					=> 'Dates',
    'remarks'				=> 'Remarks',

    'attachments'			=> 'Attachments',
    'paid_amount'			=> 'Paid Amount',
    'alert'					=> 'Alert',
    'success'				=> 'Success',
    'from'					=> 'From',

    'to'                    => 'To',
    'data'                  => 'Data',
    'select_first_element'  => '--- Select ---',
    'export_all'            => 'Export All',
    'export_selected'       => 'Export Selected',

    'selectable_languages'  => 'Selectable Languages',
    'hu'                    => 'Hungarian',
    'en'                    => 'English',
    'member_since'          => 'Member Since',
    'unauthorized'          => 'Unauthorized',

    'forbidden'             => 'Forbidden',
    'not_found'             => 'Not Found',
    'page_expired'          => 'Page Expired',
    'too_many_requests'     => 'Too Many Request',
    'server_error'          => 'Server Error',

    'service_unavailable'   => 'Service Unavailable',
    'oh_no'                 => 'OH NO',
    'go_home'               => 'Go Home',
    'copyright_1'           => 'Copyright 2019',
    'copyright_2'           => ' All Rights Reserved.',

    'hello'                 => 'Helló',
];
